{
  "name": "flashloan-testnet-executor",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:unified": "hardhat test test/UnifiedFlashLoanMevExecutor.test.js",
    "test:ab": "hardhat test test/UnifiedFlashLoanMevExecutor.test.js",
    "preflight:unified:avalanche": "hardhat run scripts/preflight-unified-flashloan.js --network avalanche",
    "discover:unified:avalanche": "hardhat run scripts/discover-avalanche-v3-pools.js --network avalanche",
    "export:unified:fork-candidate": "node scripts/export-unified-fork-candidate.js",
    "scan:unified:fork-candidates": "hardhat run scripts/scan-unified-fork-candidates.js --network hardhat",
    "readback:unified:avalanche": "hardhat run scripts/readback-unified-flashloan.js --network avalanche",
    "fork:unified:avalanche": "hardhat run scripts/fork-unified-flashloan.js --network hardhat",
    "deploy:unified:avalanche": "hardhat run scripts/deploy-unified-flashloan.js --network avalanche"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.1"
  },
  "dependencies": {
    "@cowprotocol/sdk-config": "^2.4.0",
    "@cowprotocol/sdk-flash-loans": "^3.3.3",
    "@cowprotocol/sdk-trading": "^2.2.6",
    "@cowprotocol/sdk-viem-adapter": "^0.3.26",
    "dotenv": "^17.2.1",
    "viem": "^2.55.11"
  }
}
